PORT=3050
SECRET=trainingmoamvkom_portal
MONGO_URL=mongodb://127.0.0.1:27017/training-portal-db
CLOUDINARY_CLOUD_NAME=kodehauz
CLOUDINARY_API_KEY=485175117139788
CLOUDINARY_API_SECRET=bno54Ih3b780IKs8qLOOnwpzzU0